<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bj58.ailab</groupId>
	<artifactId>wpaidlpredictonline</artifactId>
	<version>1.0</version>
	<modules>
		<module>demo</module>
		<module>dlpredictonline</module>
    <module>common</module>
  </modules>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>

</project>
